<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Axios -->
<script src='https://unpkg.com/axios/dist/axios.min.js'></script>

  <!-- 
    - primary meta tags
  -->
  <title>MediMate - health</title>
  <meta name="title" content="MediMate - home">
  <meta name="description" content="This is a madical html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Rubik:wght@400;500;700&display=swap"
    rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/hero-bg.png">
  <style>
    /* ================================================= */
    /* ----------------- Booking Style ----------------- */
    /* ================================================= */

    #booking {
      position: relative;
      padding: 60px 0;
    }

    #booking .container {
      max-width: 900px;
    }

    #booking label {
      font-size: 14px;
      font-weight: 600;
    }

    .event-card {
      margin-top: 12px;
      margin-bottom: 12px;
    }

    #booking .booking-form input,
    #booking .booking-form select {
      font-size: 16px;
      padding: 10px 14px;
      border: 1px solid #ddd;
      border-radius: 20px;
      box-shadow: none;
      margin-bottom: 15px;
    }

    #booking .booking-form input:focus,
    #booking .booking-form textarea:focus {
      border: 1px solid #2aa1a5;
    }

    #add-button {
      background-color: #42a2ad;
      padding: 10px 20px;
      /* Adjust the padding as needed */
      font-size: 16px
    }


    button[type="submit"]:hover {
      background: #1c948e;
    }

    button[type="submit"] {
      background: #FFFFFF;
      border: none;
      padding: 8px 30px 10px 30px;
      color: #ffffff;
      background: #2aa1a5;
      transition: 0.4s;
      cursor: pointer;
      border-radius: 30px;
    }

    .event-name-container {
      display: flex;
      flex-direction: column;
    }

    /* .input:focus {
  background-color: white;
} */
  </style>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">  -->

</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="circle"></div>
  </div>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="index.html" class="logo">
        <img src="./assets/images/medimatelogo2.png" width="100" height="46" alt="Medimate home">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="index.html" class="logo">
            <img src="./assets/images/medimatelogo2.png" width="136" height="46" alt="MediMate home">
          </a>

          <button class="nav-close-btn" aria-label="clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link title-md">Home</a>
          </li>

          <li class="navbar-item">
            <a href="searchclinic.html" class="navbar-link title-md">Search Clinic</a>
          </li>

          <li class="navbar-item">
            <a href="calendar.html" class="navbar-link title-md">Calendar</a>
          </li>

          <li class="navbar-item">
            <a href="payment.html" class="navbar-link title-md">Payment</a>
          </li>

          <li class="navbar-item">
            <a href="health.html" class="navbar-link title-md">My Health</a>
          </li>

        </ul>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-pinterest"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <!-- <a href="#" class="btn has-before title-md">Make Appointment</a> -->

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>

  <body class="healthpage">

    <div class="container-fluid">
      <div class="row justify-content-center">
        <!-- <div class="col-md-6 text-center mb-5">
          <h2 class="heading section"></h2>
        </div> -->
      </div>
      <div class="row">
        <div class="col-md-2 col-lg-2"></div>
        <div class="col-md-8 col-sm-12 col-lg-8">
          <div class="content w-100">
            <div class="calendar-container">
              <div id="calendar">
                <div class="year-header">
                  <span class="left-button fa fa-chevron-left" id="prev"> </span>
                  <span class="year" id="label"></span>
                  <span class="right-button fa fachevron-right" id="next"> </span>
                </div>
                <table class="months-table w-100">
                  <tbody>
                    <tr class="months-row">
                      <td class="month">Jan</td>
                      <td class="month">Feb</td>
                      <td class="month">Mar</td>
                      <td class="month">Apr</td>
                      <td class="month">May</td>
                      <td class="month">Jun</td>
                      <td class="month">Jul</td>
                      <td class="month">Aug</td>
                      <td class="month">Sep</td>
                      <td class="month">Oct</td>
                      <td class="month">Nov</td>
                      <td class="month">Dec</td>
                    </tr>
                  </tbody>
                </table>
                <table class="days-table w-100">
                  <td class="day">Sun</td>
                  <td class="day">Mon</td>
                  <td class="day">Tue</td>
                  <td class="day">Wed</td>
                  <td class="day">Thu</td>
                  <td class="day">Fri</td>
                  <td class="day">Sat</td>
                </table>
                <div class="frame">
                  <table class="dates-table w-100">
                    <tbody class="tbody">
                    </tbody>
                  </table>
                </div>
                <button class="button" id="add-button">Book appointment</button>
              </div>
            </div>
            <div class="events-container">
            </div>
            <div class="dialog" id="dialog">
              <h2 class="dialog-header"> Add Appointment Details </h2>
              <form class="form" id="form">
                <div class="form-container" align="center">

                  <div class="event-name-container">
                    <label class="text" id="eventname" for="name">Event name</label>
                    <input class="text text-center" style="font-size: 10px; color: aqua;" id="valueFromMyButton"
                      placeholder="Please key in your event name">
                    <!-- <input class="input" type="text" id="name" maxlength="36"> -->
                  </div>


                  <!-- <span><textarea pplaceholder ="Event Description">Evegitnt </textarea></span> -->
                  <br><br>
                  <span>
                    <textarea id="event-description" placeholder="Appointment Description"></textarea>
                  </span>

                  <br>
                  <br>
                  <br>
                  <button type="submit" style="width: 100%;">Ok</button>
                  <br>
                  <button type="submit" style='width: 100%;' id="cancel-event">Cancel</button>
                </div>
              </form>
            </div>
            <div id="booking-success" style="display: none;">
              <h2>Booking Successful</h2>
            </div>
            <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
              <ion-icon name="chevron-up"></ion-icon>
            </a>
          </div>
        </div>
        <div class="col-md-2 col-lg-2"></div>

      </div>
    </div>
    </div>





    <script>
      // retrieve data localstorsge
      localStorage.getItem('');

      // Initialize flatpickr for date and time input fields
      flatpickr('#date', {
        enableTime: false, // Date only
        dateFormat: "m/d/Y", // Format as MM/DD/YYYY
      });
      flatpickr('#time', {
        enableTime: true, // Enable time selection
        noCalendar: true, // Time only
        dateFormat: "h:i K", // Format as HH:MM AM/PM
      });
      // Handle form submission
      const form = document.getElementById('form');
      form.addEventListener('submit', function (e) {
        e.preventDefault();
        // Handle form submission (saving appointment details) here
      });

      // Handle cancel button click
      const cancelButton = document.getElementById('cancel-event');
      cancelButton.addEventListener('click', function () {
        // Handle cancel button click here
      });

      const bookingData = JSON.parse(localStorage.getItem('bookingData'));

      if (bookingData) {
        // Display a success message if bookingData is present
        const bookingSuccessMessage = document.getElementById('booking-success');
        bookingSuccessMessage.style.display = 'block';

        // You can also access the booking data here and display it as needed
        // For example:
        // document.getElementById('eventname').value = bookingData.fullName;
        // document.getElementById('event-description').value = bookingData.specialRequest;

        // Clear the booking data from local storage to avoid displaying it again
        localStorage.removeItem('bookingData');
      }
    </script>
    </div>

    <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
      <ion-icon name="chevron-up"></ion-icon>
    </a>

    <script>
      // Function to handle the incoming data and update the event-card div
      function handleIncomingData() {
  axios
    .get('http://localhost:3000/appointment')
    .then((response) => {
      if (response.data) {
        const eventCard = document.querySelector('.event-card');
        eventCard.textContent = `Patient: ${response.data.eventName}, Service: ${response.data.service}, Time: ${response.data.time}`;
      }
    })
    .catch((error) => {
      console.error('Error getting data: ', error);
    });
}
</script>


    

    <!-- 
        - custom js link
      -->
    <!-- <script src="./assets/js/script.js"></script> -->
    

    <!-- 
        - ionicon link
      -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>




    <!-- 
    - custom js link
  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="../calendar-08/js/main.js"></script>
    <script src="./assets/js/date.js"></script>
    <!-- 
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </body>

</html>