
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>MediMate - health</title>
  <meta name="title" content="MediMate - home">
  <meta name="description" content="This is a madical html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Rubik:wght@400;500;700&display=swap"
    rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/hero-bg.png">
  <style>
    /* ================================================= */
    /* ----------------- Booking Style ----------------- */
    /* ================================================= */

    #booking {
      position: relative;
      padding: 60px 0;
    }

    #booking .container {
      max-width: 900px;
    }

    #booking label {
      font-size: 14px;
      font-weight: 600;
    }

    #booking .booking-form input,
    #booking .booking-form select {
      font-size: 16px;
      padding: 10px 14px;
      border: 1px solid #ddd;
      border-radius: 20px;
      box-shadow: none;
      margin-bottom: 15px;
    }

    #booking .booking-form input:focus,
    #booking .booking-form textarea:focus {
      border: 1px solid #A52A2A;
    }

    #booking .booking-form button[type="submit"] {
      background: #FFFFFF;
      border: none;
      padding: 8px 30px 10px 30px;
      color: #ffffff;
      background: #A52A2A;
      transition: 0.4s;
      cursor: pointer;
      border-radius: 30px;
    }

    #booking .booking-form button[type="submit"]:hover {
      background: #540000;
    }

    #map {
      height: 400px;
      width: 100%;
    }

    #clinicsTable {
      margin-top: 20px;
      border-collapse: collapse;
    }
    #clinicsTable th,
    #clinicsTable td {
      padding: 8px;
      border: 1px solid #ddd;
    }
  </style>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">  -->
</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="circle"></div>
  </div>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="index.html" class="logo">
        <img src="./assets/images/medimatelogo2.png" width="100" height="46" alt="Medimate home">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="index.html" class="logo">
            <img src="./assets/images/medimatelogo2.png" width="136" height="46" alt="MediMate home">
          </a>

          <button class="nav-close-btn" aria-label="clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link title-md">Home</a>
          </li>

          <li class="navbar-item">
            <a href="searchclinic.html" class="navbar-link title-md">Search Clinic</a>
          </li>

          <li class="navbar-item">
            <a href="calendar.html" class="navbar-link title-md">Calendar</a>
          </li>

          <li class="navbar-item">
            <a href="payment.html" class="navbar-link title-md">Payment</a>
          </li>

          <li class="navbar-item">
            <a href="health.html" class="navbar-link title-md">My Health</a>
          </li>

        </ul>

        <ul class="social-list"><li>
          <a href="#" class="social-link">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-pinterest"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-youtube"></ion-icon>
          </a>
        </li>

      </ul>

    </nav>

    <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
      <ion-icon name="menu-outline"></ion-icon>
    </button>

    <!-- <a href="#" class="btn has-before title-md">Make Appointment</a> -->

    <div class="overlay" data-nav-toggler data-overlay></div>

  </div>
</header>

<body class="healthpage">

  <input type="text" id="searchInput" placeholder="Search for a clinic">
  <select id="filterSelect">
    <option value="all">All</option>
    <option value="hospital">Hospital</option>
    <option value="clinic">Clinic</option>
  </select>
  <div id="map"></div>

    <input type="text" id="searchInput" placeholder="Search for a clinic">
    <select id="filterSelect">
      <option value="all">All</option>
      <option value="hospital">Hospital</option>
      <option value="clinic">Clinic</option>
    </select>

    <div id="map"></div>

    <table id="clinicsTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Address</th>
        </tr>
      </thead>
      <tbody id="clinicsTableBody"></tbody>
    </table>

<script>
function initMap() {
      // Create a map object
      var map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 1.3521, lng: 103.8198}, // Singapore coordinates
        zoom: 12
      });

      // Get user's location
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          var userLocation = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };

          map.setCenter(userLocation);

          // Sample clinic locations
          var locations = [
            {name: 'Hospital A', type: 'hospital', lat: 37.7831, lng: -122.4039},
            {name: 'Clinic B', type: 'clinic', lat: 37.7749, lng: -122.4194},
            {name: 'Pharmacy C', type: 'pharmacy', lat: 37.7694, lng: -122.4862}
            // Add more clinic locations here
          ];

          // Create markers for each clinic location
          var markers = locations.map(function(location) {
            var marker = new google.maps.Marker({
              position: {lat: location.lat, lng: location.lng},
              map: map,
              title: location.name
            });

            // Attach location data to the marker
            marker.data = location;

            return marker;
          });

          // Filter markers based on selected option
          function filterMarkers() {
            var selectedType = document.getElementById('filterSelect').value;

            markers.forEach(function(marker) {
              if (selectedType === 'all' || marker.data.type === selectedType) {
                marker.setVisible(true);
              } else {
                marker.setVisible(false);
              }
            });

            displayClinicsTable();
          }

          // Search for a clinic
          function searchClinic() {
            var searchQuery = document.getElementById('searchInput').value.toLowerCase();

            markers.forEach(function(marker) {
              var clinicName = marker.data.name.toLowerCase();

              if (clinicName.includes(searchQuery)) {
                marker.setVisible(true);
              } else {
                marker.setVisible(false);
              }
            });
            displayClinicsTable();
          }

          // Display filtered clinics as an HTML table
          function displayClinicsTable() {
            var selectedType = document.getElementById('filterSelect').value;
            var searchQuery = document.getElementById('searchInput').value.toLowerCase();
            var clinicsTableBody = document.getElementById('clinicsTableBody');
            clinicsTableBody.innerHTML = '';

            markers.forEach(function(marker) {
              var clinicName = marker.data.name.toLowerCase();
              var clinicType = marker.data.type;
              var clinicAddress = marker.data.address;

              if ((selectedType === 'all' || clinicType === selectedType) && clinicName.includes(searchQuery)) {
                var row = clinicsTableBody.insertRow();
                var nameCell = row.insertCell();
                var typeCell = row.insertCell();
                var addressCell = row.insertCell();

                nameCell.textContent = clinicName;
                typeCell.textContent = clinicType;
                addressCell.textContent = clinicAddress;
              }
            });
          }

          // Event listeners for filter and search
          document.getElementById('filterSelect').addEventListener('change', filterMarkers);
          document.getElementById('searchInput').addEventListener('input', searchClinic);
        });
      }
    }
  </script>

</script>

<!-- Include flatpickr library for date and time picking -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
      // Initialize flatpickr for date and time input fields
      flatpickr('#date', {
        enableTime: false, // Date only
        dateFormat: "m/d/Y", // Format as MM/DD/YYYY
      });
      flatpickr('#time', {
        enableTime: true, // Enable time selection
        noCalendar: true, // Time only
        dateFormat: "h:i K", // Format as HH:MM AM/PM
      });
    </script>
    </div>

    <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
      <ion-icon name="chevron-up"></ion-icon>
    </a>

    <!-- 
        - custom js link
      -->
    <script src="./assets/js/script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhmX0sPrd7ESqMZfTW8U3MwJ6jUe2T8V0&callback=initMap" async defer></script>

    <!-- 
        - ionicon link
      -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </body>

</html>
