<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Document</title>

  <!-- Main Stylesheet File -->
  <link href="css/hover-style.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!--Javascript-->
  <script src="js/main.js"></script>
  <script src="newcalendar.js" defer></script>


  <!-- Bootstrap CSS File -->
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


  <!-- Main Stylesheet File -->
  <link href="css/hover-style.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- Axios -->
  <script src="https://unpkg.com/axios/dist/axios.js"></script>
  
  <!--klfjls-->
  <link rel="stylesheet" href="path/to/bootstrap-datepicker.min.css">
  <script src="path/to/moment.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script src="/bootstrap-4-master/build/js/tempusdominus-bootstrap-4.min.js"></script>

  <style>
    .profile-icon {
      float: right;
      margin-right: 20px;
      /* Adjust margin as needed */
    }

    .profile-icon a {
      text-decoration: none;
      color: #333;
      /* Change the text color */
      display: block;
      text-align: center;
    }

    .profile-icon img {
      width: 32px;
      /* Set the icon size */
      height: 32px;
      border-radius: 50%;
      /* Make it circular */
    }
    .container-fluid {
      min-height: calc(100vh - 60px); /* Adjust 60px according to your header height */
      display: flex;
      flex-direction: column;
    }

    .cal {
      flex: 1;
      /* This will push the footer to the bottom */
    }

    /* Adjust footer styles as needed */
    #footer {
      background-color: #333; /* Change this to your desired footer background color */
      color: #fff; /* Change this to your desired footer text color */
      padding: 20px;
      text-align: center;
    }

    
  </style>
</head>

<body>
  <header id="header">
    <div class="container">
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="booking.html">Book Appointment</a></li>
          <li class="menu-active"><a href="newcalendar.html">Calendar</a></li>
          <li><a href="payment.html">Make Payment</a></li>
          <li><a href="login.html">Log In</a></li>
          <li class="profile-icon">
            <a href="personalhealth.html">
              <img src="profile icon.webp" alt="Profile Icon">
              My Health
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="cal">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-6 text-center mb-5">
          <h2 class="heading section"></h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 col-lg-2"></div>
        <div class="col-md-8 col-sm-12 col-lg-8" >
          <div class="content w-100">
            <div class="calendar-container">
              <div id="calendar">
                <div class="year-header">
                  <span class="left-button fa fa-chevron-left" id="prev"> </span>
                  <span class="year" id="label"></span>
                  <span class="right-button fa fa-chevron-right" id="next"> </span>
                </div>
                <table class="months-table w-100">
                  <tbody>
                    <tr class="months-row">
                      <td class="month">Jan</td>
                      <td class="month">Feb</td>
                      <td class="month">Mar</td>
                      <td class="month">Apr</td>
                      <td class="month">May</td>
                      <td class="month">Jun</td>
                      <td class="month">Jul</td>
                      <td class="month">Aug</td>
                      <td class="month">Sep</td>
                      <td class="month">Oct</td>
                      <td class="month">Nov</td>
                      <td class="month">Dec</td>
                    </tr>
                  </tbody>
                </table>
                <table class="days-table w-100">
                  <td class="day">Sun</td>
                  <td class="day">Mon</td>
                  <td class="day">Tue</td>
                  <td class="day">Wed</td>
                  <td class="day">Thu</td>
                  <td class="day">Fri</td>
                  <td class="day">Sat</td>
                </table>
                <div class="frame">
                  <table class="dates-table w-100">
                    <tbody class="tbody">
                    </tbody>
                  </table>
                </div>
                <button class="button" id="add-button">Add Event</button>
              </div>
            </div>
            <div class="events-container">
            </div>
            <div class="dialog" id="dialog">
              <h2 class="dialog-header"> Add New Event </h2>
              <form class="form" id="form">
                <div class="form-container" align="center">
                  <label class="text" id="eventname" for="name">Event name</label>
                  <input class="input" type="text" id="name" maxlength="36">
                  <span><textarea>Event Description</textarea></span>
                  <br>
                  <input type="button" value="Cancel" class="button" id="cancel-button">
                  <input type="button" value="OK" class="button button-white" id="ok-button">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-lg-2"></div>

      </div>
    </div>
    </div>
  </section>
  <footer id="footer">
    <div class="container">
        <div class="copyright">
            <p></p>

            <p>Designed By us <a href="https://htmlcodex.com"></a></p>
        </div>
    </div>
</footer>


</body>

</html>