<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Medi Mate</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.ico" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Nunito:600,700,800,900" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/animate/animate.min.css" rel="stylesheet">
    <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!--strips-->
    <script src="https://js.stripe.com/v3/"></script>


    <!-- Main Stylesheet File -->
    <link href="css/hover-style.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/payment.css" rel="stylesheet">

    <style>
        .profile-icon {
            float: right;
            margin-right: 20px;
            /* Adjust margin as needed */
        }

        .profile-icon a {
            text-decoration: none;
            color: #333;
            /* Change the text color */
            display: block;
            text-align: center;
        }

        .profile-icon img {
            width: 32px;
            /* Set the icon size */
            height: 32px;
            border-radius: 50%;
            /* Make it circular */
        }

        /* Remove background image */
        .banner-header {
            background-image: none;
        }

        /* Remove "Medi Mate" text */
        .banner-header h1 {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Your existing HTML content -->

    <header id="header">
        <div class="container">
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="booking.html">Book Appointment</a></li>
                    <li><a href="newcalendar.html">Calendar</a></li>
                    <li class="menu-active"><a href="payment.html">Make Payment</a></li>
                    <li><a href="login.html">Log In</a></li>
                    <li class="profile-icon">
                        <a href="personalhealth.html">
                            <img src="profile icon.webp" alt="Profile Icon">
                            My Health
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <main>

            <!--please add ur code here-->

        
        </main>

<!-- Footer Start -->
<footer id="footer">
    <div class="container">
        <div class="copyright">
            <p>&copy; Copyright <a href="#">Medi Mate</a>. All Rights Reserved</p>
        </div>
    </div>
</footer>
<!-- Footer end -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
<!-- Uncomment below i you want to use a preloader -->
<div id="preloader"></div> 


<!-- JavaScript Libraries -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/jquery/jquery-migrate.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/easing/easing.min.js"></script>
<script src="vendor/stickyjs/sticky.js"></script>
<script src="vendor/superfish/hoverIntent.js"></script>
<script src="vendor/superfish/superfish.min.js"></script>
<script src="vendor/owlcarousel/owl.carousel.min.js"></script>
<script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
<script src="vendor/tempusdominus/js/moment.min.js"></script>
<script src="vendor/tempusdominus/js/moment-timezone.min.js"></script>
<script src="vendor/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- Main Javascript File -->
<script src="js/payment.js"></script>
<script src="js/stripe.js>"></script>

</body>



</html>

</body>
</html>
