<!DOCTYPE html>
<html>

<head>
    <title>Blog</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- directly using vue.js -->
    <!-- for production version, use vue.min.js -->
    <!-- we shall use development version, includes helpful console warnings -->
    <!-- <script src="vue.js"></script> -->

    <!-- using CDN -->
    <script src="https://unpkg.com/vue@next"></script>

    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>

<body>
    <div id="app">
        <h2>Test</h2>
        <table class="table m-2">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Date</th>
                <th>Location</th>
            </tr>
            <tr v-for="post in posts">
                <td>{{post.recordID}}</td>
                <td>{{post.name}}</td>
                <td>{{post.date}}</td>
                <td>{{post.location}}</td>
            </tr>
        </table>
    </div>




    <script>
        Vue.createApp({
            data() {
                return {
                    posts: [] // array of post objects
                }
            },
            created() { // created is a hook that executes as soon as Vue instance is created
                axios.get('http://localhost:8888/G9T3/PHP/display.php')
                    .then(response => {
                        console.log((response.data)); // Log the response data
                        this.posts = response.data;
                    })
                    .catch(error => {
                        this.posts = [{ entry: 'There was an error: ' + error.message }]
                    })
            }
        }).mount('#app')
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

</body>

</html>