<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.js"></script>

</head>
<body>
    <script>
        axios.get("http://localhost:8888/G9T3/PHP/getHealth.php")
        .then(response=>{
            var informations = response.data;
            console.log(informations);


        })
    </script>
</body>
</html>