<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box{
            margin-top: 30px;
        }
        .box-hd{
            height: 30px;
        }
        .box-hd h3{
            float: left;
            font-size: 20px;
            color:#A52A2A
        }
        .box-hd a{
            float: right;
            font-size:12px;
            color:#A52A2A;
            
        }
        .box-bd a{
            text-decoration: none;
            
        }
        .box-bd ul {
            width: 1225px;
            list-style: none;
            height: 500px;
            margin: 0 auto;
            margin-left: 100px;
        }
        .box-bd ul li{
            width: 230px;
            height: 270px;
            background-color: #A52A2A;
            float: left;
            margin-top: 29px;
            margin-right: 15px;
            text-align: center;
        }
        .box-bd ul li img{
            margin-top: 3px;
            width: 50%;
            height: 50%;
            display:inline-block;
        }
        .box-bd ul li h4{
            margin: 20px 20px 20px 25px;
            font-size: 14px;
            font-weight: 400px;
            color: #fff;
        }
        .banner {
        /* background-image: url(''); Set the path to your banner image */
        background-size: cover;
        background-position: center;
        height: 200px; /* Adjust the height as needed */
        background-color:#A52A2A ; /* Set the text color for the banner */
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font: 90px Nunito sans-serif;
    }
    #footer{
        height: 100px;
        background-color: black;
        text-align: center;

    }
    #footer p{
        text-align: center;
        /* margin: 0 auto; */
        margin-top: 50px;
        color: white;
    }
    </style>
</head>
<body>
    <header class="banner">
        Medi Mate
    </header>

    <div class="menu"></div>

    <div class="box w">
        <!-- <div class="box-hd">
            <h3>Personal Info</h3>
            <a href="#">Personal Health</a>
        </div> -->
        <div class="box-bd">
            <ul>
                <li>
                    <img src="img/human.png" alt="">
                    <a href="#">
                        <h4>Personal Info</h4>
                    </a>
                    
                    <div class="info">You can view your medical alerts/ allergies</div>
                </li>
                <li>
                    <img src="img/vaccine.png" alt="">
                    <a href="#">
                        <h4>Vaccination Info</h4>
                    </a>
                    <div class="info">View your immunisation records</div>
                </li><li>
                    <img src="img/lab.png" alt="">
                    <a href="#">
                        <h4>Lab Result Info</h4>
                    </a>
                    <div class="info">You can view your lab results </div>
                </li><li>
                    <img src="img/payment.png" alt="">
                    <a href="#">
                        <h4>Payment Info</h4>
                    </a>
                    <div class="info">You can view your bills here</div>
                </li>
            
            </ul>
        </div>
    </div>
    <footer id="footer">
            <div class="copyright">
                <p>&copy; Copyright <a href="#">Medi Mate</a>. All Rights Reserved</p>
            </div>
        </div>
    </footer>
    
</body>
</html>