<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medi Mate</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        /* Add any custom CSS styles here */
        .box {
            margin-top: 30px;
        }

        .box-hd {
            height: 30px;
        }

        .box-hd h3 {
            float: left;
            font-size: 20px;
            color: #A52A2A;
        }

        .box-hd a {
            float: right;
            font-size: 12px;
            color: #A52A2A;
        }

        .box-bd {
            align-items: center;
        }

        .box-bd a {
            text-decoration: none;
        }

        .box-bd ul {
            list-style: none;
        }

        .box-bd ul li {
            width: 230px;
            height: 270px;
            background-color: #A52A2A;
            margin-top: 29px;
            margin-right: 10px;
            text-align: center;
            list-style-type: none;
        }

        .box-bd ul li img {
            margin-top: 3px;
            width: 50%;
            height: 50%;
        }

        .box-bd ul li h4 {
            margin: 20px 20px 20px 25px;
            font-size: 14px;
            font-weight: 400px;
            color: #fff;
        }

        .banner {
            background-size: cover;
            background-position: center;
            height: 200px;
            background-color: #A52A2A;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font: 90px Nunito sans-serif;
        }

        #footer {
            height: 100px;
            background-color: black;
            text-align: center;
        }

        #footer p {
            text-align: center;
            margin-top: 20px;
            color: white;
        }

        button {
            background-color: #A52A2A;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header class="banner">
        Medi Mate
    </header>

    <div class="container text-center mt-3">
        <a href="../booking.html" class="btn btn-primary">Home</a>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="box">
                    <div class="box-bd">
                        <ul>
                            <li>
                                <img src="img/human.png" alt="">
                                <a href="#">
                                    <h4>Personal Info</h4>
                                </a>
                                <div class="info">You can view your medical alerts/allergies</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Repeat the above div for other content boxes -->
            <div class="col-md-3 col-sm-6">
                <div class="box">
                    <div class="box-bd">
                        <ul>
                            <li>
                                <img src="img/vaccine.png" alt="">
                                <a href="#">
                                    <h4>Vaccination Info</h4>
                                </a>
                                <div class="info">View your immunisation records</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="box">
                    <div class="box-bd">
                        <ul>
                            <li>
                                <img src="img/lab.png" alt="">
                                <a href="#">
                                    <h4>Lab Result Info</h4>
                                </a>
                                <div class="info">You can view your lab results</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="box">
                    <div class="box-bd">
                        <ul>
                            <li>
                                <img src="img/payment.png" alt="">
                                <a href="/payment(test2).html">
                                    <h4>Payment Info</h4>
                                </a>
                                <div class="info">You can view your bills here</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="container">
            <p>&copy; Copyright <a href="#">Medi Mate</a>. All Rights Reserved</p>
        </div>
    </footer>

    <!-- Include Bootstrap JS and jQuery (Optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
