<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dr. Johnson</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.ico" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Nunito:600,700,800,900" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


    <!-- Libraries CSS Files -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/animate/animate.min.css" rel="stylesheet">
    <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/hover-style.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .medimatemain {
            text-decoration: none;
        }

        .profile-icon {
            float: right;
            margin-right: 20px;
            /* Adjust margin as needed */
        }

        .profile-icon a {
            text-decoration: none;
            color: #333;
            /* Change the text color */
            display: block;
            text-align: center;
        }

        .profile-icon img {
            width: 32px;
            /* Set the icon size */
            height: 32px;
            border-radius: 50%;
            /* Make it circular */
        }
 
        .box{
            margin-top: 30px;
        }
        .box-hd{
            height: 30px;
        }
        .box-hd h3{
            float: left;
            font-size: 20px;
            color:#A52A2A
        }
        .box-hd a{
            float: right;
            font-size:12px;
            color:#A52A2A;
            
        }
        .box-bd a{
            text-decoration: none;
            
        }
        .box-bd ul {
            width: 1225px;
            list-style: none;
            height: 500px;
            margin: 0 auto;
            margin-left: 100px;
        }
        .box-bd ul li{
            width: 230px;
            height: 270px;
            background-color: #A52A2A;
            float: left;
            margin-top: 29px;
            margin-right: 15px;
            text-align: center;
        }
        .box-bd ul li img{
            margin-top: 3px;
            width: 50%;
            height: 50%;
            display:inline-block;
        }
        .box-bd ul li h4{
            margin: 20px 20px 20px 25px;
            font-size: 14px;
            font-weight: 400px;
            color: #fff;
        }
        .banner {
        /* background-image: url(''); Set the path to your banner image */
        background-size: cover;
        background-position: center;
        height: 200px; /* Adjust the height as needed */
        background-color:#A52A2A ; /* Set the text color for the banner */
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font: 90px Nunito sans-serif;
    }
    #footer{
        height: 100px;
        background-color: black;
        text-align: center;

    }
    #footer p{
        text-align: center;
        /* margin: 0 auto; */
        margin-top: 50px;
        color: white;
    }
    </style>
</head>

<body>
    <!-- Header Start -->
    <header id="header">
        <div class="container">
            <nav id="nav-menu-container">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dr. Johnson</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.ico" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Nunito:600,700,800,900" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


    <!-- Libraries CSS Files -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/animate/animate.min.css" rel="stylesheet">
    <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="/css/hover-style.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <style>
        .medimatemain {
            text-decoration: none;
        }

        .profile-icon {
            float: right;
            margin-right: 20px;
            /* Adjust margin as needed */
        }

        .profile-icon a {
            text-decoration: none;
            color: #333;
            /* Change the text color */
            display: block;
            text-align: center;
        }

        .profile-icon img {
            width: 32px;
            /* Set the icon size */
            height: 32px;
            border-radius: 50%;
            /* Make it circular */
        }

    </style>
</head>

<body>
    <!-- Header Start -->
    <header id="header">
        <div class="container">
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="index.html">Home</a></li>
                    <li><a href="booking.html">Book Appointment</a></li>
                    <li><a href="newcalendar.html">Calendar</a></li>
                    <li><a href="service.html">Make Payment</a></li>
                    <li><a href="login.html">Log In</a></li>
                </ul>
                
            </nav>
        </div>
    </header>
    
    <!-- Header End -->
    <!-- Top Header Start -->
    <section class="banner-header">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">
                    <h1><a href="index.html">Medi Mate</a></h1>
                    <!-- <a class="brand" href="index.html" title="Home"><img alt="Logo" src="img/logo.png"></a> -->
                    <form action="#" method="post" class="search-bar">
                        <input type="text" name="search-query" placeholder="Find a clinic" />
                        <button type="submit" class="search-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="#fff" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                            </svg>
                        </button>
                    </form>
                </div>
            </div>


        </div>
    </section>
    <!-- Top Header End -->



    <main id="main">

        <!-- About Section Start-->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <div class="about-col-left">
                            <img class="img-fluid" src="img/clinic.jpeg" />
                        </div>
                    </div>

                    <div class="col-lg-7 col-md-6">
                        <div class="about-col-right">
                            <header class="section-header">
                                <h3>About Dr. Johnson</h3>
                            </header>
                            <ul class="icon">
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-facebook"></a></li>
                                <li><a href="#" class="fa fa-pinterest"></a></li>
                                <li><a href="#" class="fa fa-google-plus"></a></li>
                            </ul>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam convallis quam sed
                                tincidunt accumsan. Aliquam at tincidunt tortor, ac porta turpis. Curabitur lacinia
                                venenatis semper.
                            </p>
                            <p>
                                Aliquam ut nibh ut lacus posuere facilisis. Vestibulum ullamcorper arcu et bibendum
                                ultrices. Suspendisse rutrum turpis vitae.
                            </p>
                            <a href="about.html">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="row">

                </div>
            </div>
        </section>
        <!-- About Section End-->



    </main>

    <!-- Footer Start -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                <p></p>

                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                <p>Designed By us <a href="https://htmlcodex.com"></a></p>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-migrate.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/easing/easing.min.js"></script>
    <script src="vendor/stickyjs/sticky.js"></script>
    <script src="vendor/superfish/hoverIntent.js"></script>
    <script src="vendor/superfish/superfish.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>

    <!-- Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>

            </nav>
        </div>
    </header>
    
    <!-- Header End -->
    <!-- Top Header Start -->
    <section class="banner-header">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">
                    <h1><a href="index.html">Medi Mate</a></h1>
                    <!-- <a class="brand" href="index.html" title="Home"><img alt="Logo" src="img/logo.png"></a> -->
                    <form action="#" method="post" class="search-bar">
                        <input type="text" name="search-query" placeholder="Find a clinic" />
                        <button type="submit" class="search-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="#fff" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                            </svg>
                        </button>
                    </form>
                </div>
            </div>


        </div>
    </section>
    <!-- Top Header End -->



    <main id="main">

        <!-- About Section Start-->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <div class="about-col-left">
                            <img class="img-fluid" src="img/clinic.jpeg" />
                        </div>
                    </div>

                    <div class="col-lg-7 col-md-6">
                        <div class="about-col-right">
                            <header class="section-header">
                                <h3>About Dr. Johnson</h3>
                            </header>
                            <ul class="icon">
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-facebook"></a></li>
                                <li><a href="#" class="fa fa-pinterest"></a></li>
                                <li><a href="#" class="fa fa-google-plus"></a></li>
                            </ul>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam convallis quam sed
                                tincidunt accumsan. Aliquam at tincidunt tortor, ac porta turpis. Curabitur lacinia
                                venenatis semper.
                            </p>
                            <p>
                                Aliquam ut nibh ut lacus posuere facilisis. Vestibulum ullamcorper arcu et bibendum
                                ultrices. Suspendisse rutrum turpis vitae.
                            </p>
                            <a href="about.html">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="row">

                </div>
            </div>
        </section>
        <!-- About Section End-->



    </main>

    <!-- Footer Start -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                <p></p>

                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                <p>Designed By us <a href="https://htmlcodex.com"></a></p>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-migrate.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/easing/easing.min.js"></script>
    <script src="vendor/stickyjs/sticky.js"></script>
    <script src="vendor/superfish/hoverIntent.js"></script>
    <script src="vendor/superfish/superfish.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>

    <!-- Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>
